server {
    listen 8080;

    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location /favicon.ico {
        alias /var/www/html/public/favicon.ico;
    }

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}
